<!doctype html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Test</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'icons/test/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'icons/test/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'icons/test/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'icons/test/site.webmanifest'  %}">


    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        
    ::-webkit-scrollbar {
        width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    body {
        background-color: #eee;
    }

    label.radio {
        cursor: pointer;
    }

    label.radio input {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        pointer-events: none;
    }

    label.radio span {
        padding: 4px 0px;
        border: 1px solid red;
        display: inline-block;
        color: red;
        width: 100px;
        text-align: center;
        border-radius: 3px;
        margin-top: 7px;
        text-transform: uppercase;
    }

    label.radio input:checked + span {
        border-color: red;
        background-color: red;
        color: #fff;
    }

    .ans {
        margin-left: 36px !important;
    }

    .btn:focus {
        outline: 0 !important;
        box-shadow: none !important;
    }

    .btn:active {
        outline: 0 !important;
        box-shadow: none !important;
    }
    .term{
        background:transparent;
        border: none;
    }
    </style>
</head>
<body className='snippet-body'>
<div class="container mt-5">
     {% if status %}
        <script>
        window.alert("Similarity :"+{{ status }})
        </script>
    {% endif %}
    <div class="d-flex justify-content-center row">
        <div class="col-md-10 col-lg-10">
            <form method="POST">
                {% csrf_token %}
            <div class="border">
                <div class="question bg-white p-3 border-bottom">
                    <div class="d-flex flex-row justify-content-between align-items-center mcq">
                        <h4>Online Test {{ term }}</h4><span>{{ Name }}:{{ regNum }}</span></div>
                </div>
                <input type="hidden" name="term" value="{{ term }}">
                <input type="hidden" name="regNum" value="{{ regNum }}">
                {% for i in questions %}
                <div class="question mt-2 bg-white p-3 border-bottom">
                    <div class="d-flex flex-row align-items-center question-title">
                        <h3 class="text-danger">Q.{{forloop.counter}}</h3>
                        <h5 class="mt-1 ml-2">{{i}}?</h5>
                        <input type="hidden" name="question_number" value="{{ i.question_num }}">
                    </div>
                    <div class="ans ml-2 form-group">
                        <label>
                            <textarea class="form-control" rows="3" style="width:44dvw"  name="answer"  placeholder="enter your answer"></textarea>
                        </label>
                    </div>
                </div>
                {% endfor %}
                
                
                <div class="d-flex flex-row justify-content-between align-items-center p-3 bg-white">
                    <button class="btn btn-primary d-flex align-items-center btn-danger" type="reset"><i
                            class="fa fa-refresh mt-1 mr-1"></i>&nbsp;clear
                    </button>
                    <button onclick="redirectHome(event)" class="btn btn-primary d-flex align-items-center btn-info" ><i
                            class="fa fa-home mt-1 mr-1"></i>&nbsp;Home
                    </button>
                    <button class="btn btn-primary border-success align-items-center btn-success" type="submit">submit<i
                            class="fa fa-check  ml-2"></i></button>
                </div>
            </div>
                </form>
        </div>
    </div>
</div>
<script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript'>
    function redirectHome(event){
        event.preventDefault();
        location.href ="{% url 'student_home' %}";
    }
</script>


</body>
</html>